<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my path</title>
    <style>
        body{
            background-image: url(./median\ query\ images\ for\ desk.png);
            background-repeat: no-repeat;
            background-size: 200%;
            background-color: antiquewhite;
            width: 95%;
            height: 200px;
            

        }
        table{
            border: 1px solid rgb(135, 222, 190);
            background-color: antiquewhite;
            padding: 0 auto;

        }
        table,
        td,
        th{
            border: 1px solid teal;
            border-collapse: collapse;
         
         }
         footer{
            font-size: 30px;
            font-weight: bolder;
            bottom: 20%;
            position:fixed;
            color: rgb(169, 71, 169);
         }

    </style>
</head>
<body>
    <table>
        <thead> <caption><h1 style="color: rgb(169, 71, 169);"><big>My</big> daily path
        </caption>
            <tr>
                <th>days</th>
                <th>3-4am</th>
                <th>4-6am</th>
                <th>6-8am</th>
                <th>10-2pm</th>
                <th>2-4pm</th>
                <th>4-9pm</th>
                <th>10-11pm</th>
                <th>11-3am</th>
            </tr>
            <tbody>
            <tr>
                <th>Monday</th>
                <th rowspan="7">An hour with the king</th>
                <th rowspan="5">discovery</th>
                <th rowspan="7">Break</th>
                <th rowspan="5">practice</th>
                <th rowspan="5">Break</th>
                <th rowspan="7">Break</th>
                <th rowspan="5">practice</th>
                <th rowspan="7">lightout</th>
            </tr>
            <tr>
                <th>Tuesday</th>
            </tr>
            <tr>
                <th>Wednessday</th>
            </tr>
            <tr>
                <th>Thursday</th>
            </tr>
            <tr>
                <th>Friday</th>
            </tr>
            <tr>
                <th>Saturday</th>
                <th>learn from previous work</th>
                <th>practice more on previous work</th>
                <th>preparion for sunday school class</th>
                <th>practice more on previous work</th>
            </tr>
            <tr>
                <th>Sunday</th>
                <th>discovery</th>
                <th colspan="2">plan out the week</th>
                <th>practice</th>
            </tr>
            </tbody>

        </thead>

    </table>
    <footer>
        <blockquote class="quote">
            <p>
             <big>
                "For the scripture saith, Whosoever believeth on him shall not be ashamed."
             </big>
            </p>
            <cite class="quote">
              ---Romans 10 vs 11".
            </cite>
          </blockquote>
    </footer>
</body>
</html>